# restful-service-example

./: LICENSE  README.md  pom.xml
src/main/java/org/example/jagdeep/restful/service/: CoversionDTO.java  FtoCConversionService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/jagdeep/restful/service/tests/: ConversionTest.java
